{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "pretty": true,
    "target": "es2019",
    "moduleResolution": "Node",
    "outDir": "dist",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,

    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "alwaysStrict": true,
    "preserveConstEnums": true,
    "newLine": "lf",

    "types": []
  }
}
